<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Opportunity Agenda | Bryan Ruiz 2025</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <a class="menu-item" href="../index.html" target="_self" rel="noopener noreferrer">Home</a>
        <a class="menu-item" href="bryan-ruiz.html" >Bryan Ruiz</a>
        <a class="menu-item" href="issues.html" target="_self" rel="noopener noreferrer">Issues</a>
        <a class="menu-item" href="opportunity-agenda.html" target="_self" rel="noopener noreferrer">Oportunity Agenda</a>
        <a class="menu-item" href="volunteer.html" target="_self" rel="noopener noreferrer">Volunteer</a>
        <a class="menu-item" href="vote.html" target="_self" rel="noopener noreferrer">Let's Vote</a>
        <a class="menu-item" href="store.html" target="_self" rel="noopener noreferrer">Store</a>
    </body>
</html>